<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:id="@+id/signup_layout"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@android:color/white">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/signup_button"
			android:layout_gravity="center_horizontal"
			android:textSize="21sp"
			android:textColor="@color/colorPrimary"
			android:textAllCaps="false"
			android:layout_marginBottom="30dp"/>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:layout_gravity="center_horizontal"
			android:gravity="center">

		<LinearLayout
				android:orientation="vertical"
				android:id="@+id/signup_fields"
				android:layout_width="200dp"
				android:layout_height="150dp"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal">

			<android.support.design.widget.TextInputLayout
					android:id="@+id/email_edittext_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/gray"
					android:theme="@style/SignupTextLabel"
			>
				<EditText
						android:id="@+id/email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/LoginEditText.Email"
						android:textColor="@color/midnightBlue"
				/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
					android:id="@+id/password_edittext_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColorHint="@color/gray"
					android:theme="@style/SignupTextLabel"
			>
				<EditText
						android:id="@+id/password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						style="@style/LoginEditText.Password"
						android:textColor="@color/wetAsphalt"
				/>
			</android.support.design.widget.TextInputLayout>

		</LinearLayout>

		<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_next"
				app:backgroundTint="@android:color/white"
				android:src="@drawable/ic_next"
				app:rippleColor="@color/colorPrimary"
				style="@style/SocialFab"
				android:layout_gravity="center_vertical"
				android:layout_marginEnd="0dp"
		/>
	</LinearLayout>

	<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:paddingLeft="40dp"
			android:paddingRight="40dp"
			android:background="@android:color/white">


		<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_facebook"
				android:src="@drawable/ic_facebook"
				android:layout_gravity="bottom|left"
				app:backgroundTint="@color/facebookBlue"
				style="@style/SocialFab"/>

		<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_google"
				app:backgroundTint="@color/googlePlusRed"
				android:src="@drawable/ic_google"
				android:layout_gravity="bottom|right"
				style="@style/SocialFab"/>

	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
